# loanapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yugs/loanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugs/loanapp/: LoanApplication.kt  MainActivity.kt
app/src/main/java/com/yugs/loanapp/data/network/datasource/: LoanNetworkDataSource.kt
app/src/main/java/com/yugs/loanapp/data/repository/: LoanRepository.kt
app/src/main/java/com/yugs/loanapp/di/: InjectionModules.kt
app/src/main/java/com/yugs/loanapp/domain/: GetLoansUseCase.kt
app/src/main/java/com/yugs/loanapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/yugs/loanapp/ui/loandetails/: LoanDetailsActivity.kt  LoanDetailsViewModel.kt
app/src/main/java/com/yugs/loanapp/ui/loanlist/: HomeViewModel.kt  LoanAdapter.kt  LoanListActivity.kt  LoanListViewModel.kt
app/src/main/java/com/yugs/loanapp/ui/viewparam/: Loan.kt
app/src/main/java/com/yugs/loanapp/utils/: CommonExt.kt
app/src/main/res/layout/: activity_home.xml  activity_loan_details.xml  item_loan.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yugs/loanapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/yugs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yugs/core/data/: BaseRepositoryImpl.kt  DataResource.kt
core/src/main/java/com/yugs/core/domain/: BaseUseCase.kt
core/src/main/java/com/yugs/core/exception/: ApiErrorException.kt  NoInternetConnectionException.kt  UnexpectedApiErrorException.kt
core/src/main/java/com/yugs/core/network/: NetworkModule.kt
core/src/main/java/com/yugs/core/network/exception/: ApiErrorException.kt  NoInternetConnectionException.kt  UnexpectedApiErrorException.kt
core/src/main/java/com/yugs/core/network/response/: LoanResponse.kt
core/src/main/java/com/yugs/core/network/service/: LoanService.kt
core/src/main/java/com/yugs/core/ui/: BaseActivity.kt  BaseContract.kt  ViewResource.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/yugs/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
